Microsoft Windows [Versión 10.0.18363.959]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

(base) C:\Users\Hp>cd
C:\Users\Hp

(base) C:\Users\Hp>cd ..

(base) C:\Users>cd ..

(base) C:\>cd \Users\Hp\Desktop\lp3\semana12

(base) C:\Users\Hp\Desktop\lp3\semana12>django-admin startproyect proyecto001
No Django settings specified.
Unknown command: 'startproyect'. Did you mean startproject?
Type 'django-admin help' for usage.

(base) C:\Users\Hp\Desktop\lp3\semana12>django-admin startproject proyecto001

(base) C:\Users\Hp\Desktop\lp3\semana12>python manage.py help
python: can't open file 'manage.py': [Errno 2] No such file or directory

(base) C:\Users\Hp\Desktop\lp3\semana12>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: 5ACE-7DD4

 Directorio de C:\Users\Hp\Desktop\lp3\semana12

23/07/2020  15:23    <DIR>          .
23/07/2020  15:23    <DIR>          ..
23/07/2020  15:23    <DIR>          proyecto001
               0 archivos              0 bytes
               3 dirs  133.147.099.136 bytes libres

(base) C:\Users\Hp\Desktop\lp3\semana12>cd proyecto001

(base) C:\Users\Hp\Desktop\lp3\semana12\proyecto001>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: 5ACE-7DD4

 Directorio de C:\Users\Hp\Desktop\lp3\semana12\proyecto001

23/07/2020  15:23    <DIR>          .
23/07/2020  15:23    <DIR>          ..
23/07/2020  15:23               652 manage.py
23/07/2020  15:23    <DIR>          proyecto001
               1 archivos            652 bytes
               3 dirs  133.147.164.672 bytes libres

(base) C:\Users\Hp\Desktop\lp3\semana12\proyecto001>pyton manage.py help
"pyton" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\Hp\Desktop\lp3\semana12\proyecto001>python manage.py help

Type 'manage.py help <subcommand>' for help on a specific subcommand.

Available subcommands:

[auth]
    changepassword
    createsuperuser

[contenttypes]
    remove_stale_contenttypes

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver

[sessions]
    clearsessions

[staticfiles]
    collectstatic
    findstatic
    runserver

(base) C:\Users\Hp\Desktop\lp3\semana12\proyecto001>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying sessions.0001_initial... OK

(base) C:\Users\Hp\Desktop\lp3\semana12\proyecto001>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 23, 2020 - 15:28:44
Django version 3.0.8, using settings 'proyecto001.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[23/Jul/2020 15:28:53] "GET / HTTP/1.1" 200 16351
[23/Jul/2020 15:28:54] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[23/Jul/2020 15:28:54] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[23/Jul/2020 15:28:54] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[23/Jul/2020 15:28:54] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[23/Jul/2020 15:28:54] "GET /favicon.ico HTTP/1.1" 404 1977